[gd_scene load_steps=4 format=3 uid="uid://4xgaxyr4aoaq"]

[ext_resource type="PackedScene" uid="uid://cy4uk0blx6meh" path="res://Player/Player.tscn" id="1_jsrkg"]
[ext_resource type="PackedScene" uid="uid://cxtcv02al03aq" path="res://Levels/Dungeon1.tscn" id="2_fakqm"]
[ext_resource type="PackedScene" uid="uid://drd5503kytart" path="res://Waves/WaveSpawner.tscn" id="4_ojvju"]

[node name="Game" type="Node2D"]

[node name="Dungeon" parent="." instance=ExtResource("2_fakqm")]

[node name="Player" parent="." instance=ExtResource("1_jsrkg")]
position = Vector2(332, 332)

[node name="WaveSpawner" parent="." instance=ExtResource("4_ojvju")]
