{
    "activeFile": "sampleSheet.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/naitk/Documents/Assets/Kenney Scribble Dungeons/Tiled/sampleMap.tmx": {
            "scale": 1.1630303030303029,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478.9213131839501,
                "y": 463.87441375716526
            }
        },
        "C:/Users/naitk/Documents/Assets/Kenney Scribble Dungeons/Tiled/sampleSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sampleMap.tmx": {
            "scale": 0.8713131313131313,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 438.4187340598191,
                "y": 367.83561326223054
            }
        },
        "sampleSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/naitk/GodotEngine/projects/BulletHeaven/Tiles",
    "openFiles": [
        "sampleMap.tmx",
        "sampleSheet.tsx"
    ],
    "project": "dungeonstiled-project.tiled-project",
    "recentFiles": [
        "sampleMap.tmx",
        "sampleSheet.tsx",
        "C:/Users/naitk/Documents/Assets/Kenney Scribble Dungeons/Tiled/sampleMap.tmx",
        "C:/Users/naitk/Documents/Assets/Kenney Scribble Dungeons/Tiled/sampleSheet.tsx"
    ]
}
